=== Subscription Genius Plugin ===
Contributors: subscriptiongenius
Tags: paywall, magazine, subscribe, subscription genius, publisher, members, publication, newsletter, circulation, checkout, membership
Requires at least: 3.0.0
Tested up to: 3.9.1
Stable tag: 3.9.1

Simple but powerful paywall solution complete with checkout and registration systems. Designed by publishers for publishers.

== Description ==

Create a seamlessly integrated paywall solution with your website and Subscription Genius’s industry leading magazine subscription management software. Not only can you monetize your website but also super charge your site with requiring registrations for premium content. Build your audience database and supercharge your advertising products with advanced demographics. Impress your advertisers with the breath and depth of knowledge you know about your subscribers and online readers. Designed by publishers for publishers.

A Subscription Genius account is required to use this plugin. Visit www.subscriptiongenius.com for more details.


== Installation ==

Simply install this plugin and add your website domain to your www.subscriptiongenius.com account.

== Frequently Asked Questions ==


== Screenshots ==

/assets/1.png
/assets/2.png
/assets/3.png
/assets/4.png
/assets/5.png

== Changelog ==

= 1.0 =
* First Version

== Arbitrary section ==
